<html>
  <style>
    .site-cos .slds-visual-picker-select .slds-visual-picker__figure svg {
        width: 43px;
        height: 40px;
        fill: #fff;
        stroke: #002a42;
    }
    fieldset div.slds-form-element__control {
        display: flex;
        -webkit-box-orient: horizontal;
        flex-flow: row wrap;
    }
    .site-cos .slds-visual-picker__container {
        margin-right: 1rem;
        margin-bottom: 20px;
    }
    .spinner {
        width: 60px;
        height: 60px;
        border: 6px solid #ccc;
        border-top: 6px solid #007acc;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

  </style>
<script src="lwc12_ContactUsForm"></script>
  <div id="spinner" class="spinner"></div>2
<div data-lightning-out="true" class="site-cos"></div>
<script>
    const appName='c:LA12_ContactUsApplication';
    const componentname='c:lwc12_ContactUsForm';
    const lightningEndPoint='https://smallbusinesswa--dev.sandbox.my.site.com/ESWWebChatEmbedded1736243429462vforcesit';
    const targetElement=document.querySelector("[data-lightning-out]");
     $Lightning.use(
        appName, 
        function() {
          console.log('inside first function');
        $Lightning.createComponent(
            componentname, 
            {},
            targetElement ,
              function(cmp) {
                console.log("LWC component was created1");
                document.getElementById("spinner").style.display = "none";
              }
          );
        },
        lightningEndPoint
      );
</script>
</html>
